/* Общий стиль страницы */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Контейнер страницы */
.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Заголовки */
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Стили формы */
form {
  display: flex;
  flex-direction: column;
}

/* Метки */
label {
  margin-bottom: 6px;
  font-weight: bold;
}

/* Поля ввода */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007BFF;
  outline: none;
}

/* Кнопка отправки */
button,
input[type="submit"] {
  background-color: #007BFF;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover,
input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Маленький текст под формой */
.form-footer {
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-top: 15px;
}